{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-90334-0.cloudclusters.net,18994;Database=MonkeyFinancesDb;User Id=monkeyfinances;Password=Super123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
